<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>SmartCalc</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='assets/fonts/MaterialIcon/index.css'>
	<link rel='stylesheet' href='assets/fonts/Fontawesome/font-awesome.min.css'>
	<link rel='stylesheet' href='utils.css'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>

	<script defer src='bundle.js'></script>
</head>

<body class="p-0">
</body>

</html>