<link rel="stylesheet" href="code/css/custom.css">
<nav class="navbar navbar-expand-lg navbar-light" style='position:relative' id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href=".">SmartCalc</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " href="calc.html">
                  Základné operácie
                </a>
              </li>
              <li class="nav-item dropdown" >
                <a class="dropdown-header dropbtn nav-link" onclick="drop('geo')">
                  Geometria
                </a>
                <div id="geo" class="dropdown-menu text-center tgl">
                  <a href="sqr.html">Štvorec</a>
                  <a href="rect.html">Štvoruholník</a>
                  <a href="tria.html">Trojuholník</a>
                  <a href="circ.html">Kruh</a>
                  <a href="sphere.html">Guľa</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="par.html">
                  Mocniny a odmocniny
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-header nav-link dropbtn" onclick="drop('ele')">
                  Elektrotechnika
                </a>
              <li class="nav-item bmargin">
                <a class="nav-link js-scroll-trigger" href="#dwn">Stiahnuť</a>
              </li>
                <div id="ele" class="dropdown-menu text-center tgl">
                  <a href="ohml.html">Ohmov zákon</a>
                  <a href="resis.html">Rezistory</a>
                  <a>Kapacitory</a>
                </div>
              </li>
            </ul>

    </div>
  </div>
</nav>
<script src="js/creative.min.js"></script>

<script>
    $( ".tgl" ).click(function() {
        $( ".fixed-top" ).toggle();
    });
</script>